<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bike Accessories</title>
<link rel="stylesheet" href="product.css">
</head>
<body>
<header>
<h1>Bike Accessories</h1>
</header>
<section class="product-list">
<div class="product">
<img src="helmet.jpeg" alt="Bike Helmet">
<h2>Bike Helmet</h2>
<p>$49.99</p>
<button onclick="addToCart('Bike Helmet', 49.99)">Add to Cart</button>
</div>
<div class="product">
<img src="gloves.jpeg" alt="Riding Gloves">
<h2>Riding Gloves</h2>
<p>$19.99</p>
<button onclick="addToCart('Riding Gloves', 19.99)">Add to Cart</button>
</div>
<div class="product">
<img src="glo.jpeg" alt="Bike Lights">
<h2>Bike Lights</h2>
<p>$29.99</p>
<button onclick="addToCart('Bike Lights', 29.99)">Add to Cart</button>
</div>
<div class="product">
<img src="ri.jpeg" alt="Bike Lock">
<h2>Bike Lock</h2>
<p>$34.99</p>
<button onclick="addToCart('Bike Lock', 34.99)">Add to Cart</button>
</div>
<div class="product">
<img src="riding.jpg" alt="Bike Bell">
<h2>Bike Bell</h2>
<p>$9.99</p>
<button onclick="addToCart('Bike Bell', 9.99)">Add to Cart</button>
</div>
<div class="product">
<img src="hem.jpg" alt="Bike Pump">
<h2>Bike Pump</h2>
<p>$24.99</p>
<button onclick="addToCart('Bike Pump', 24.99)">Add to Cart</button>
</div>
<div class="product">
<img src="duke.png" alt="Water Bottle">
<h2>Water Bottle</h2>
<p>$14.99</p>
<button onclick="addToCart('Water Bottle', 14.99)">Add to Cart</button>
</div>
<div class="product">
<img src="sc.jpeg" alt="Bike Saddle">
<h2>Bike Saddle</h2>
<p>$39.99</p>
<button onclick="addToCart('Bike Saddle', 39.99)">Add to Cart</button>
</div>
<div class="product">
<img src="sl.jpeg" alt="Bike Mirror">
<h2>Bike Mirror</h2>
<p>$12.99</p>
<button onclick="addToCart('Bike Mirror', 12.99)">Add to Cart</button>
</div>
<div class="product">
<img src="acro.webp" alt="Bike Kickstand">
<h2>Bike Kickstand</h2>
<p>$17.99</p>
<button onclick="addToCart('Bike Kickstand', 17.99)">Add to Cart</button>
</div>
</section>
<script src="product.js"></script>
</body>
</html